In [1]:
import seaborn as sns
import pandas as pd
titanic = sns.load_dataset("titanic")

In [ ]:
titanic.head()

In [ ]:
titanic.columns

In [ ]:
titanic.shape

In [ ]:
titanic.dtypes

In [ ]:
titanic['age'] = titanic['age'].astype('int')

In [ ]:
titanic.isna().sum()

In [ ]:
titanic['age'] = titanic['age'].fillna(0)

In [ ]:
titanic.isna().sum()

In [9]:
titanic['age'].astype('int')

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [ ]:
titanic.dtypes

In [ ]:
pd.to_datetime()

In [ ]:
titanic.isna().sum().sum()

In [2]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
new_df = titanic.drop(['sibsp','parch'], axis=1)

In [6]:
titanic.drop(['sibsp','parch'], axis=1, inplace=True)

In [4]:
new_df

,survived,pclass,sex,age,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
titanic

,survived,pclass,sex,age,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.drop_duplicates()

,survived,pclass,sex,age,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
titanic.drop_duplicates(subset = ['age'])

,survived,pclass,sex,age,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,53.1000,S,First,woman,False,C,Southampton,yes,False
5,0,3,male,NaN,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
755,1,2,male,0.67,14.5000,S,Second,child,False,NaN,Southampton,yes,False
767,0,3,female,30.50,7.7500,Q,Third,woman,False,NaN,Queenstown,no,True
803,1,3,male,0.42,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
843,0,3,male,34.50,6.4375,C,Third,man,True,NaN,Cherbourg,no,True
851,0,3,male,74.00,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [21]:
df_age_30_female = titanic[(titanic['age'] >= 30) & (titanic['sex'] =='female')]

In [23]:
titanic.describe(include='all')

,survived,pclass,sex,age,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
titanic['age_fare'] = titanic['age'] / titanic['fare']

In [26]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
age_fare       177
dtype: int64

In [27]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
age_fare        float64
dtype: object

In [31]:
titanic['sex_age'] =  titanic['sex'] + "_" +  titanic['age'].astype('str')

In [32]:
titanic

,survived,pclass,sex,age,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_fare,sex_age
0,0,3,male,22.0,7.2500,S,Third,man,True,NaN,Southampton,no,False,3.034483,male_22.0
1,1,1,female,38.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.533084,female_38.0
2,1,3,female,26.0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,3.280757,female_26.0
3,1,1,female,35.0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.659134,female_35.0
4,0,3,male,35.0,8.0500,S,Third,man,True,NaN,Southampton,no,True,4.347826,male_35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,13.0000,S,Second,man,True,NaN,Southampton,no,True,2.076923,male_27.0
887,1,1,female,19.0,30.0000,S,First,woman,False,B,Southampton,yes,True,0.633333,female_19.0
888,0,3,female,NaN,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,female_nan
889,1,1,male,26.0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0.866667,male_26.0
890,0,3,male,32.0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,4.129032,male_32.0

In [ ]:
titanic.nunique()

88

In [ ]:
titanic['age'].nunique()

In [38]:
titanic['sex'].unique()

array(['male', 'female'], dtype=object)